
 1.

var obj1 = { name: "Person1", age:5 };
var obj2 = { age:5, name: "Person 1" };

var str1 = JSON.stringify(Object.keys(obj1).sort());
var str2 = JSON.stringify(Object.keys(obj2).sort());

if (str1 === str2) {
  console.log("The objects have the same properties.");
} else {
  console.log("The objects have different properties.");
}

2. 
let request =new XMLHttpRequest();

request.open("GET","https://restcountries.com/v3.1/all",true);

request.send();

request.onload =function(){

let data =request.response

let result = JSON.parse(data)
result.forEach(element => {

console.log(`${element.flag} :`)
});

}

 3.

let request =new XMLHttpRequest();

request.open("GET","https://restcountries.com/v3.1/all",true);

request.send();

request.onload =function(){

let data =request.response

let result = JSON.parse(data)

result.forEach(element => {

console.log(`${element.name.common} ::${element.region} ::${element.subregion} :: ${element.population }`)
});

}

